@import "../base/global";

.contact {
    &__container {
        container-type: inline-size;
        @include grid-columns(
            grid,
            var(--col-temp, minmax(#{$gap-xxl}, 8fr) minmax(#{$gap-xxl}, 5fr)),
            var(--gap, clamp($gap-xl, 5vw, 150px))
        );
        grid-row-gap: var(--row-gap, 0);

        @include res-max-mobile-l{
            --col-temp: minmax(#{$gap-xxl}, 1fr);
            --row-gap: 5vh;
        }
    }

    div:has(> .contact__item) {
        @include grid-columns($gap: clamp(#{$gap-l}, 0.8em, 5dvh));
    }

    &__info {
        padding-block: clamp(1rem, 3cqi, $gap-xl);
        padding-inline: clamp(1rem, 3cqi, $gap-xl);
        background-color: $color-primary--lighten;
        border-radius: clamp(1rem, 3cqi, $gap-xl);

        hr {
            inline-size: 100%;
            width: 100%;
        }
    }

    &__item {
        font-family: $font-text;
        color: $color-white;

        strong {
            display: block;
            margin-block-end: 0.5em;
            font-size: clamp($gap-l, 1.5em, $gap-xl);
            @include res-max-laptop-m{
                --link-icon-size: #{$gap-l};
                --link-font-size: 1em;
            }   

            @include res-max-tablet{
                font-size: clamp(1rem, 1.25em, $gap-xl);
            }

            + a {
                margin-block-end: 0.5em;
            }
        }

        address {
            font-size: clamp($gap-m, 1em, $gap-l);
            color: $color-font;

            div {
                margin-block-start: 1em;
            }
        }
    }
}
